# microservice-security

./: README.MD  settings.gradle
auth-service/: build.gradle
auth-service/src/main/resources/: bootstrap.yml
config-service/: build.gradle
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: auth-service.yml  department-service.yml  gateway-service.yml  user-service.yml
departments-service/: build.gradle
departments-service/src/main/resources/: bootstrap.yml
discovery-service/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway-service/src/main/java/com/example/gatewayservice/controller/: FallbackController.java
gateway-service/src/main/resources/: bootstrap.yml
user-service/: build.gradle
